<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d075681a-852b-4f4a-9183-8b9b7ddc04b1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c0c1bd05-bf10-48e3-9ea8-bef649d821f2}</uid>
        </MElement>
       </base-MElement>
       <name>ModelUML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9eb39508-de86-4446-87bb-e8579cc855f4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9eb39508-de86-4446-87bb-e8579cc855f4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ModelUML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d73c7bb4-8f03-478c-ad53-d2bb70fa4e5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c37d6df5-f42a-4369-9823-a07f8043cf8e}</object>
                         <name>New Class</name>
                         <pos>x:145;y:205</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1465952208973</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c37d6df5-f42a-4369-9823-a07f8043cf8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c37d6df5-f42a-4369-9823-a07f8043cf8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
